{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "dev:web"
      ],
      "port": 3000
    },
    {
      "name": "mobile-web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "mobile",
        "exec",
        "expo",
        "start",
        "--web",
        "--port",
        "8081"
      ],
      "port": 8081
    },
    {
      "name": "desktop-screen-preview",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "falcon",
        "exec",
        "vite",
        "--config",
        ".claude-preview.vite.config.mts",
        "--port",
        "5197"
      ],
      "port": 5197
    },
    {
      "name": "desktop-insight-preview",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "falcon",
        "exec",
        "vite",
        "--config",
        ".claude-preview.vite.config.mts",
        "--port",
        "5193"
      ],
      "port": 5193
    },
    {
      "name": "desktop-quantlab-preview",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "falcon",
        "exec",
        "vite",
        "--config",
        ".claude-preview.vite.config.mts",
        "--port",
        "5194"
      ],
      "port": 5194
    },
    {
      "name": "desktop-briefing-preview",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "falcon",
        "exec",
        "vite",
        "--config",
        ".claude-preview.vite.config.mts",
        "--port",
        "5195"
      ],
      "port": 5195
    },
    {
      "name": "desktop-risk-preview",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "falcon",
        "exec",
        "vite",
        "--config",
        ".claude-preview.vite.config.mts",
        "--port",
        "5192"
      ],
      "port": 5192
    }
  ]
}
